<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>css</title>
<style>
     ul{
        padding: 1;
        list-style-image: url(изображения/1.ico);
    }
    .top{
height: 30px;
width: 462px;
border: 3px double rgb(0, 0, 0);
    }
    .left{
height: 250px;
width: 50px;
border: 3px double rgb(0, 255, 34);
float: left;
    }
    .content{
height: 250px;
width: 350px;
border: 3px double rgb(255, 0, 255);
float: left;
background: black url("изображения/1.ico") repeat center ;
    }
    .right{
height: 250px;
width: 50px;
border: 3px double rgb(47, 0, 255);
float: left;
background: black url("изображения/1.ico") repeat center ;
    }
    #test a:link, #test a:visited{
        color: greenyellow;
    }
    .bottom{
height: 380px;
width: 462px;
border: 3px double rgb(255, 0, 0);
clear: left;
    }
    </style>
    </head>
    <body>
        <div class="top">Киты</div>
        <div class="left"><ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul></div>
        <div class="content"></div>
        <div class="right"></div>
        <div id="test"></div>
        <div class="bottom"><a class="test" href="#">Мифы о китах проникли с востока к грекам и таким образом внесены были в апокрифы. В греческом «Физиологе», где кит называется άσπιδοχελώνη, о нём приводится то же сказание, что и в сборнике арабских сказок «1001 ночь»: «Кит похож на остров; корабельщики пристают к нему и, вбив колья, привязывают к ним корабли; чудовище не трогается; но как только разведут на его хребте огонь, он тотчас уходит в глубину, увлекая с собой обманутых пловцов». Апокрифы под влиянием общераспространённых на Востоке сказаний о Земле, покоящейся на каком-нибудь животном, сделали китов устоями Земли. По «Беседе трёх святителей» Земля плавает поверх великого моря на трёх китах больших и на 30 малых; последние прикрывают собой 30 оконец морских; «емлют те киты десятую часть райского благоухания и от того сыты бывают». В сказании Мефодия Татарского о Ное всемирный потоп объясняется тем, что киты, по повелению Бога, отступили от морских оконец, вследствие чего вода пошла на землю. «Беседа Иерусалимская» и «Голубиная книга» связывают движение кита с кончиной мира. По «Голубиной книге» — «Кит-рыба всем рыбам мати. На Китах-рыбах земля основана; когда Кит-рыба поворотится, тогда белый свет наш покончится»[11].</a></div>
    </div>
    </body>
    </html>
    