<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>заголовок текста</title>
<style>
    .simple{
        color: #000;
        background-image: linear-gradient(
        red 0%,#00f 70%,rgb(0, 255, 0) 60%,rgb(183, 0, 255)100%);
    }
    .button {
        display: inline-block;
        margin: 10px;
        padding: 10px 40px;
        font-size: 24px;
        font-family: Arial,sans-serif;
        text-align: center;
        cursor: help;
        border-radius: 5px;
        box-shadow: inset 0 0 0 3px rgb(0, 255, 0), 0 2px 20px 3px red;
        text-shadow: 0 -2px 1px black;
    }
    html,body{
        margin: 0;
        padding: 0;
        padding-top: 50px;
        text-align: center;
    }
    </style>
    </head>
    <body>
        <span class="button simple">123123123</span>
    </body>
    </html>