<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Меню</title>
<style>
   ul{
       padding: 0px;
       margin: 0px;
   }
   #menu4 ul{list-style-type: none;width: 200px;}
   #menu4 li{margin-bottom: 5px;}
   #menu4 a:link,#menu4 a:visited{
       text-decoration: none;
       color: rgb(255, 255, 255);
       font: 13px Arial;
       border: 1px solid rgb(0, 0, 0);
       display: block;
       padding: 0px 5px;
       line-height: 30px;
       background-color: blueviolet;
       font-weight: bold;
       background-image:
       linear-gradient(green,red)}
       #menu4 a:hover{background-color: rgb(255, 0, 255);
       color: black;}
       #menu4 a:hover,#menu4 a.active{
           color: rgb(81, 255, 0);
           background: rgb(234, 0, 255) url(изображения/1.ico) no-repeat right 10% / 20% 100%;
       }
   </style>
   </head>
   <body>
       <div id="menu4">
           <ul>
               <li><a href="">Главная</a></li>
               <li><a href="">Новости</a></li>
               <li><a href="">Контакты</a></li>
               <li><a href="">Важное</a></li>
               <li><a href="">Новое</a></li>
               </ul>
               </div>
   </body>
   </html>