<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Меню</title>
<style>
   ul{
       padding: 0px;
       margin: 0px;
   }
   #menu5 ul{list-style-type: none;}
   #menu5 li{margin-right: 13px;display: inline-block}
   #menu5 a{padding-top: 30px;display: block;}
   #menu5 a:hover{color: blue;}
   #menu5 .l1 a:link,#menu5 a:visited{color: rgb(255, 0, 0);text-decoration: none;}
   #menu5 .l2 a:link,#menu5 .l1 a:visited{background: url(изображения/10.ico) no-repeat right 0%/ 80% 100%;}
   #menu5 .l2 a:link,#menu5 .l2 a:visited{background: url(изображения/1.ico) no-repeat right 0%/ 80% 100%;}
   #menu5 .l3 a:link,#menu5 .l3 a:visited{background: url(изображения/2.ico) no-repeat right 0%/ 80% 100%;}
   #menu5 .l4 a:link,#menu5 .l4 a:visited{background: url(изображения/3.ico) no-repeat right 0%/ 80% 100%;}
   #menu5 .l5 a:link,#menu5 .l5 a:visited{background: url(изображения/4.ico) no-repeat right 0%/ 80% 100%;}
   #menu5 .l1 a:hover{background: url(изображения/5.ico) no-repeat right 0%/80% 100%;}
   #menu5 .l2 a:hover{background: url(изображения/6.ico) no-repeat right 0%/80% 100%;}
   #menu5 .l3 a:hover{background: url(изображения/8.ico) no-repeat right 0%/80% 100%;}
   #menu5 .l4 a:hover{background: url(изображения/7.ico) no-repeat right 0%/80% 100%;}
   #menu5 .l5 a:hover{background: url(изображения/9.ico) no-repeat right 0%/80% 100%;}
   </style>
   </head>
   <body>
       <div id="menu5">
           <ul>
               <li class="l1"><a href="">Главная</a></li>
               <li class="l2"><a href="">Новости</a></li>
               <li class="l3"><a href="">Контакты</a></li>
               <li class="l4"><a href="">Важное</a></li>
               <li class="l5"><a href="">Новое</a></li>
               </ul>
        </div>
   </body>
   </html>
