<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        #wrapper{
            margin: 0px auto;
            border: 1px solid blue;
            width: 500px;
            height: 400px;
            position: relative;
            background-color: blue;}
        #e1{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            left: 50px;
            top:50px;
            background-color: rgb(255, 255, 255);
        }
        #e2{
            border: 1px solid red;
            position: absolute;
            width: 100px;
            height: 100px;
            right: 50px;
            bottom:50px;
            background-color: rgb(255, 255, 255);
        }
        </style>
        </head>
        <body>
            <div id="wrapper">
            <div id="e1"></div>
            <div id="e2"></div>
            <div id="e3"></div>
        </div>
            </body>
            </html>