<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        body{margin: 0px;color: brown;}
        #top{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 50px;
            background-color: crimson;
            text-align: center;
            line-height: 50px;
            font-size: 21px;
            color: white;
            border-top: 5px solid yellow;
        }
        #header{
            width: 600px;
            margin: 10px auto 60px auto;
            padding: 20px;
            border: 1px solid red;
            border-radius: 20px 20px 0px 0px;
        }
        h1{margin: 0px;color: red;}
        </style>
        </head>
        <body>
            <div id="top">Контакты:</div>
            <div id="header">
                <h1>Басня Лебедь, щука и рак</h1>
                <p>Когда в товарищах согласья нет,
                   <br> На лад их дело не пойдет,
                   <br>И выйдет из него не дело, только мука.
                   <br>Однажды Лебедь, Рак да Щука
                   <br>Везти с поклажей воз взялись
                   <br>И вместе трое все в него впряглись;
                   <br>Из кожи лезут вон, а возу все нет ходу!
                   <br>Поклажа бы для них казалась и легка:
                   <br>Да Лебедь рвется в облака,
                   <br>Рак пятится назад, а Щука тянет в воду.
                   <br>Кто виноват из них, кто прав - судить не нам;
                   <br>Да только воз и ныне там.
                </p>
                <h1>Мораль басни Лебедь, щука и рак</h1>
                <p>Когда в товарищах согласья нет,
                    <br>На лад их дело не пойдет,
                    <br>И выйдет из него не дело, только мука
                </p>
                </div>
        </body>
        </html>