<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        #content{
            position: static;
        }
        #header,#footer{
            background: rgb(182, 234, 255);
            width: 80%;
            padding: 10px;
            margin: 0 auto;
        }
        #div-a{
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            padding: 20px;
        }
        #div-b,#div-c{width: 80%;
        padding: 20px;
        margin: 5px auto;}
        #content{
            background: rosybrown;
            width: 80%;
            padding: 10px;
            margin: 0 auto;
        }
        #div-a{background: turquoise;}
        #div-b{background: rgb(251, 255, 0);}
        #div-c{background: rgb(43, 255, 0);}
        </style>
        </head>
        <body>
            <div id="header">id-header</div>
            <div id="content">id-content
            <div id="div-a">id-div-a</div>
            <div id="div-b">id-div-b</div>
            <div id="div-c">id-div-c</div>
            </div>
            <div id="footer">id-footer</div>
            </body>
            </html>