<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
        #content{
            position: relative;
            height: 500px;
        }
        #header,#footer{
            background: grey;
            width: 80%;
            padding: 10px;
            margin: 0 auto;
        }
        #div-a{
            float: right;
            width: 200px;
            padding: 20px;
        }
        #div-b{float: left;
        width: 200px;
        padding: 20px;}
        #div-c{
            clear: both;
                width: 80%;
                padding: 20px;
                margin: 5px auto;
        }
        #content{
            background: red;
            width: 80%;
            padding: 10px;
            margin: 0 auto;
        }
        #div-a{background: blue;}
        #div-b{background: rgb(251, 255, 0);}
        #div-c{background: rgb(255, 0, 255);}
        </style>
        </head>
        <body>
            <div id="header">123123</div>
            <div id="content">123123
            <div id="div-a">123123</div>
            <div id="div-b">123123</div>
            <div id="div-c">123123</div>
            </div>
            <div id="footer">123123</div>
        </body></html>