<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<title>Эффект Параллакса</title>
<script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
<style>
  .parallax {
    height: 500px;     height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 300px;
  }
  .parallax__group {
    position: relative;
    height: 500px;     height: 100vh;
    transform-style: preserve-3d;
  }
  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .parallax__layer--fore {
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }
  .parallax__layer--base {
    transform: translateZ(0);
    z-index: 4;
  }
  .parallax__layer--back {
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }
  .parallax__layer--deep {
    transform: translateZ(-300px) scale(3);
    z-index: 2;
  }
  body, html {
    overflow: hidden;
  }
  body {
    font: 100% / 1.5 Arial;
    margin:0;
    padding:0;
  }
  .parallax {
    font-size: 200%;
  }
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #group1 {
    z-index: 5; 
  }
  #group1 .parallax__layer--base {
    background: rgb(104, 102, 204);
  }
  #group2 {
    z-index: 3; 
  }
  #group2 .parallax__layer--back {
    background: rgb(210, 102, 102);
  }
  #group3 {
    z-index: 4; 
  }
  #group3 .parallax__layer--base {
    background: rgb(206, 101, 216);
  }
  .debug {
    position: fixed;
    top: 0;
    left: .5em;
    z-index: 999;
    background: rgba(0,0,0,.85);
    color: #fff;
    padding: .5em;
    border-radius: 0 0 5px 5px;
  }
  .debug-on .parallax__group {
    transform: translate3d(700px, 0, -800px) rotateY(30deg);
 }
  .debug-on .parallax__layer {
    box-shadow: 0 0 0 2px #000;
    opacity: 0.9;
  }
  .parallax__group {
    transition: transform 0.5s;
  }
</style>
</head>
<body>

  <div class="debug">
    <label><input type="checkbox"> Поворот</label>
  </div>
  
  <div class="parallax">
    <div id="group1" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">1 уровень</div>
      </div>
    </div>
    <div id="group2" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">1 уровень</div>
      </div>
      <div class="parallax__layer parallax__layer--back">
        <div class="title">2 уровень</div>
      </div>
    </div>
    <div id="group3" class="parallax__group">
      <div class="parallax__layer parallax__layer--base">
        <div class="title">3 уровень</div>
      </div>
    </div>
  <script>
    var debugInput = document.querySelector("input");
    function updateDebugState() {
        document.body.classList.toggle('debug-on', debugInput.checked);
    }
    debugInput.addEventListener("click", updateDebugState);
    updateDebugState();
  </script>


</body>
</html>