<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Таблицы</title>
<style></style>
</head>
<body>
    <style>
    @keyframes anim{
        from{width: 10%}
        to{width:  100%}
      }
      #d2{
          width: 50px;
          animation: anim 2s ease infinite alternate;
          animation-play-state: paused;
      } 
      #d1:hover + #d2{
          animation-play-state: running;
      }
      #d1{
          padding: 10px;
          margin-bottom: 30px;
          width: 30%;
          border:1px solid red
      }
      #d2{
          height: 50px;
          border: 1px solid blue;
      }
      </style>
      <body>
        <div id="d1">Наведи на меня</div>
          <div id="d2"></div>
</body>
</html>
   