<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
  ul{
       padding: 0px;
       margin: 0px;
   } 
   #menu6{
       width: 100%;
       background-color: blueviolet;
       font-family: Arial;
   }
   #menu6 li{
       display: inline-block;
   }
   #menu6 a:link, #menu6 a:visited{
       color: white;
       text-decoration: none;
       display: block;
       padding: 0px 13px;
       line-height: 35px;
       text-align: center;
       font-size: 13px;
   }
   #menu6 a:hover{
       color: white;
       text-decoration: none;
       background-color: red;
   }
   #menu6 ul{
       margin-left: 13px;
       padding: 0px;
   }
   </style>
   </head>
   <body>
       <div id="menu6">
           <ul>
               <li><a href="s1.html">Главная</a></li>
               <li><a href="">Новости</a></li>
               <li><a href="">Контакты</a></li>
               <li><a href="">Важное</a></li>
               <li><a href="">Новое</a></li>
               </ul>
               </div>
               </body>
               </html>