<!DOCTYPE html>
<html>
<head>
    <style> ul{
        padding: 0px;
        margin: 0px;
    }
    #content{
            background: rgb(153, 153, 153);
            width: 90%;
            height: 5000px;
            margin: 0 auto;} 
    #menu6{
        width: 100%;
        background-color: rgb(184, 89, 0);
        font-family: Arial;
    }
    #menu6 li{
        display: inline-block;
    }
    #menu6 a:link, #menu6 a:visited{
        color: white;
        text-decoration: none;
        display: block;
        padding: 0px 178px;
        line-height: 35px;
        text-align: center;
        font-size: 13px;
    }
    #menu6 a:hover{
        color: white;
        text-decoration: none;
        background-image:
        linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
    }
    #menu6 ul{
        margin-left: 13px;
        padding: 0px;
    }</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>1</title>
    </head>
    <body>
        
        <div class="parallax">
            <div class="parallax__layer" id="parallax-0" data-speed="2"></div>
            <div class="parallax__layer" id="parallax-1" data-speed="5"></div>
            <div class="parallax__layer" id="parallax-2" data-speed="11"></div>
            <div class="parallax__layer" id="parallax-3" data-speed="16"></div>
            <div class="parallax__layer" id="parallax-4" data-speed="26"></div>
            <div class="parallax__layer" id="parallax-5" data-speed="36"></div>
            <div class="parallax__layer" id="parallax-6" data-speed="49"></div>
            <div class="parallax__layer" id="parallax-7" data-speed="69"></div>
            <div class="parallax__layer" id="parallax-8" data-speed="100"></div>
            </div>
            
            <div class="maincontent"><div id="menu6">
                <ul>
                    <li><a href="parallax.html">Главная</a></li>
                    <li><a href="">1</a></li>
                    <li><a href="">2</a></li>
                    <li><a href="">3</a></li>
                    <li><a href="">4</a></li>
                    </ul>
                    </div><div id="content"><a href ="1c.html"><img src="изображения/1060.jpg" width="20px" height="20px" alt="изображения"></a></div>
                    <div class="maincontent"><div id="menu6">
                 </div></div>
            <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
            <script src="js/script.js"></script>
            
    </body>
    </html>