<!DOCTYPE html>
<html>
<head>
    <style>
        ul{
       padding: 0px;
       margin: 0px;
   }
        #menu6{
        width: 100%;
        background-color: rgb(6, 177, 0);
        font-family: Arial;
    }
    #menu6 li{
        display: inline-block;
    }
    #menu6 a:link, #menu6 a:visited{
        color: white;
        text-decoration: none;
        display: block;
        padding: 0px 267px;
        line-height: 35px;
        text-align: center;
        font-size: 13px;
    }
    #menu6 a:hover{
        color: white;
        text-decoration: none;
        background-image:
        linear-gradient(rgb(255, 255, 255), rgb(0, 0, 0));
    }
    #menu6 ul{
        margin-left: 13px;
        padding: 0px;}
        #content{
            background: rgb(153, 153, 153);
            width: 90%;
            height: 1500px;
            margin: 0 auto;} 
        #c{
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 99;
    background-color: rgb(0, 0, 0) ;}
    </style>
    </head>
    <body>
        <div id="c"><div id="content">
            <div class="maincontent"><div id="menu6"><ul>
                <li><a href="">Главная</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                </ul>
            </div><a href ="2c.html"><img src="изображения/1060.PNG" width="20px" height="20px" alt="изображения"></a></div></div></div>
    </body>
    </html>